# roles/backup_config/defaults/main.yml
backup_config_backup_root: "./backups"               # Có thể override trong group_vars
backup_config_backup_mode: running-config          # running‑config / startup‑config
